
.wrapper{
    display: grid;
    grid-auto-rows: minmax(20px, auto);

}

body{
    margin: 0;
    font-family: "Open Sans";
}

#topbar{
    background-color: rgb(181,43,54);
    height: 30px;
}

figure{
    margin:0;
}

h1 {
    font-family: 'Raleway', sans-serif;
}

h3{
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(181,43,54);
}

img {
    width: 100%;

}

p{
    margin-left: 10px;
    margin-right: 10px;
    color: gray;
}

.wrapper > div{
    width: 100%;
}

.nested{
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.nested img{
    display: block;
    /* margin-left: auto;
    margin-right: auto; */
    margin: auto;
    width: 30%;
}

.nav-bar ul{
    display:grid;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.nav-bar li{
    text-align: center;
}

.nav-bar a{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: rgb(181,43,54);
    padding-bottom: 3px;
}

.nav-bar a:hover{
    border-bottom: 3px solid red;
    width: fit-content;
    padding-bottom: 0px;
  }

.nav-bar a.active {
    border-bottom: 3px solid red;
    width: fit-content;
    padding-bottom: 0px;
  }




.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%  !important;
    margin-left: 10%;
}

.textbox{
    border-style: solid;
    border-color: rgb(181,43,54);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: left;
}

.footer-nav ul{
    display:grid;
    padding: 0;
    list-style: none;
    background: rgb(181,43,54);
    line-height: 60px;
    grid-template-columns: repeat(6, 1fr);
    font-size: 14px;
}

.footer-nav a{
    display: block;
    text-align: center;
    color: lightgray;
    text-decoration: none;
}

.footer-nav a:hover{
    color: black;
}

.img {
    width: 98%;
    margin-left: 1%;
    margin-top: 1%;
}

.name {
    margin-left: 10px;
    color: rgb(181,43,54);
}

.newdiv {
    display: grid;
    grid-auto-rows: minmax(20px, auto);
    border-style: solid;
    border-color: rgb(181,43,54);
    border-radius: 10px;
    border-width: 2px;
}


#scotty{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 30%;
    opacity: 0.5;
}



#shirts {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%  !important;
    margin-left: 10%;
    grid-gap: 20px;
}

.contact {
    text-align: center;
    margin: auto;
}

#newdiv{
    display: grid;
    grid-template-columns:30% 70%;
    grid-gap: 5%;
}

